#include <iostream>
using namespace std;

int main() {

    int altura = 5;
    int i = 1;

    // Árbol
    while (i <= altura) {

        int j = 1;
        // espacios
        while (j <= altura - i) {
            cout << " ";
            j++;
        }

        int k = 1;
        // estrellas y bolitas
        while (k <= (2 * i - 1)) {

            if ((i + k) % 3 == 0) {
                cout << "o"; // bolitas
            } else {
                cout << "*"; // hojas
            }

            k++;
        }

        cout << endl;
        i++;
    }

    // Tronco
    int t = 1;
    while (t <= 2) {

        int espacios = 1;
        while (espacios <= altura - 1) {
            cout << " ";
            espacios++;
        }

        cout << "|";
        cout << endl;

        t++;
    }

    return 0;
}*
   *o*
  o***o
 *o***o*
***o*o***
    |
    |